MONGODB_WRITE_CONNECTION_STRING=mongodb://localhost:27017/chat-app
JWT_SECRET=SomeSecretString
SENDGRID_API_KEY=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
SENDER_EMAIL=stasnice@gmail.com
FE_APP_URL=http://localhost:3000